# flyway-rollback-extension

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
src/main/java/io/github/coder013/flyway/rollback/: RollbackAutoConfiguration.java  RollbackEndpoint.java  RollbackHistoryRepository.java  RollbackMigrationStrategy.java  RollbackProperties.java  RollbackScriptLocator.java  SchemaHistoryRepository.java
src/main/java/io/github/coder013/flyway/rollback/exception/: InvalidTargetVersionException.java  RollbackScriptNotFoundException.java
src/test/java/io/github/coder013/flyway/rollback/: AbstractRollbackIntegrationTest.java  MariaDBRollbackIntegrationTest.java  MySQLRollbackIntegrationTest.java  PostgresRollbackIntegrationTest.java  RollbackMigrationStrategyTest.java
src/test/resources/db/migration/: V3__create_orders_table.sql
