plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

group = 'io.github.coder013'
version = '0.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates('io.github.coder013', 'flyway-rollback-extension', '0.0.3')

    pom {
        name = 'Flyway Rollback Extension'
        description = 'Spring Boot extension that adds rollback (undo) functionality to Flyway Community Edition'
        url = 'https://github.com/coder013/flyway-rollback-extension'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'coder013'
                name = 'coder013'
                email = 'wnssh607@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/coder013/flyway-rollback-extension.git'
            developerConnection = 'scm:git:ssh://github.com/coder013/flyway-rollback-extension.git'
            url = 'https://github.com/coder013/flyway-rollback-extension'
        }
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.4'
    }
}

dependencies {
    compileOnly 'org.flywaydb:flyway-core'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-jdbc'
    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework.boot:spring-boot-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.flywaydb:flyway-mysql'   // MySQL/MariaDB 지원 (Flyway 9+에서 분리)
    testImplementation 'com.h2database:h2'

    // Testcontainers (버전은 Spring Boot BOM 관리)
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:mariadb'

    // 통합 테스트용 JDBC 드라이버
    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 단위 테스트: integration 태그 제외 (H2 기반, 빠름)
test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// OrbStack 소켓 자동 감지 (로컬), CI(GitHub Actions)에서는 기본 소켓 사용
def configureDockerEnv = { Test task ->
    def orbstackSocket = new File("${System.getProperty('user.home')}/.orbstack/run/docker.sock")
    if (orbstackSocket.exists()) {
        task.environment 'DOCKER_HOST', "unix://${orbstackSocket.absolutePath}"
        task.environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', orbstackSocket.absolutePath
    }
}

// 통합 테스트: 전체 실행 (PostgreSQL + MySQL + MariaDB)
tasks.register('integrationTest', Test) {
    description = 'Runs all multi-DB integration tests via Testcontainers (requires Docker)'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
    configureDockerEnv(it)
}

// DB별 단독 실행 태스크
['postgres', 'mysql', 'mariadb'].each { db ->
    tasks.register("integrationTest${db.capitalize()}", Test) {
        description = "Runs integration tests against ${db} only"
        group = 'verification'
        useJUnitPlatform {
            includeTags db
        }
        shouldRunAfter test
        configureDockerEnv(it)
    }
}
